<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <script src="./main.js"></script>
    <title>toyProject</title>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <div class="searchWrap">
                    <input type="text"> 
                    <button class="searchBtn">
                        검색askdmlkasmd
                    </button>
                </div>
            </div>
        </header>
        <aside id="sideNav">
            <ul>
                <li>
                    <a href="http://www.naver.com">
                        사이드 메뉴 1
                    </a>
                </li>
                <li>
                    <a href="">
                        사이드 메뉴 1
                    </a>
                </li>
                <li>
                    <a href="">
                        사이드 메뉴 1
                    </a>
                </li>
            </ul>
        </aside>
        <div id="content">
            <div class="container">
                <div id="formItem" class="item">
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                    <span>
                        날짜 및 시간
                    </span>
                    <button class="upload">
                        업로드
                    </button>
                </div>
                <div class="item">
                    <p class="">
                        임시 텍스트
                    </p>
                    <span>
                        글 생성 날짜 및 시간
                    </span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>